# restaurant

./: .gitignore  README.md  pom.xml
src/main/java/com/orel6505/restaurant/: RestaurantApplication.java
src/main/java/com/orel6505/restaurant/controllers/: DishController.java  DishIngredientController.java  IngredientController.java  OrderController.java  OrderDetailController.java  OrderItemController.java  UserController.java  UserOrderController.java
src/main/java/com/orel6505/restaurant/dto/: DishDto.java  FullOrderDto.java  IngredientDto.java  OrderDetailDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/com/orel6505/restaurant/mappers/: DishMapper.java  IngredientMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/orel6505/restaurant/models/: Dish.java  Ingredient.java  Order.java  OrderDetail.java  User.java
src/main/java/com/orel6505/restaurant/repositories/: DishRepository.java  IngredientRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/orel6505/restaurant/services/: DishService.java  IngredientService.java  JpqlQueryService.java  OrderDetailService.java  OrderQueryService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/orel6505/restaurant/: RestaurantApplicationTests.java
